{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red164\green8\blue0;\red100\green56\blue32;
\red170\green13\blue145;\red0\green116\blue0;\red14\green14\blue255;\red92\green38\blue153;\red196\green26\blue22;
\red63\green110\blue116;\red38\green71\blue75;\red28\green0\blue207;\red46\green13\blue110;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14400\tx17240\pardirnatural\qc

\f0\fs72 \cf0 \'cd\'f8\'d5\'be\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs72 \cf2 1.\'ca\'d7\'d2\'b3
\fs48 \cf0 \
\'b6\'a5\'b2\'bf\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://m.lvmama.com/cms/index.php?s=/Api/getInfos&channelCode=SY&tagCodes=SY_BANNER&stationCode=SH&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID"}}{\fldrslt 
\f1 http://m.lvmama.com/cms/index.php?s=/Api/getInfos&channelCode=SY&tagCodes=SY_BANNER&stationCode=SH&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID}}
\f1\fs24 \
\

\f0\fs48 1\'d4\'aa\'c3\'c5\'c6\'b1\'ba\'cd\'d6\'dc\'c4\'a9\'b3\'f6\'d3\'ce\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://m.lvmama.com/cms/index.php?s=/Api/getInfos&channelCode=SY&tagCodes=SY_ZDYMK&stationCode=SH&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID"}}{\fldrslt http://m.lvmama.com/cms/index.php?s=/Api/getInfos&channelCode=SY&tagCodes=SY_ZDYMK&stationCode=SH&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID}}\
\
\'bb\'f1\'c8\'a1\'b3\'c7\'ca\'d0\'b5\'c4stationCode\
\'bd\'d3\'bf\'da\'a3\'bahttp://m.lvmama.com/cms/index.php?s=/Api/autoStation\
udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID&keyword=%E5%8C%97%E4%BA%AC\
\
\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://m.lvmama.com/cms/index.php?s=/Api/getInfos&channelCode=SY&tagCodes=SY_TJ&stationCode=SH&page=1&pageSize=6&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID"}}{\fldrslt http://m.lvmama.com/cms/index.php?s=/Api/getInfos&channelCode=SY&tagCodes=SY_TJ&stationCode=SH&page=1&pageSize=6&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID}}\
\
\'b3\'c7\'ca\'d0\'b6\'a8\'ce\'bb\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.recommend.getRouteFromDest&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID"}}{\fldrslt http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.recommend.getRouteFromDest&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID}}\
\
\'bd\'d8\'cd\'bc\'a3\'ba\
\

\fs72 \cf2 2.\'d6\'dc\'b1\'df
\fs48 \cf0 \
\'be\'b0\'b5\'e3\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.search.placeSearch&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.37596&globalLatitude=40.043035&formate=json"}}{\fldrslt http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.search.placeSearch&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.37596&globalLatitude=40.043035&formate=json}}\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf3 \CocoaLigature0 longitude=116.377285&latitude=40.042927&sort=juli&windage=100000&page=1&stage=2&productType=TICKET&hasRoute=true&pageSize=20
\f0 \cf0 \CocoaLigature1 \

\f2\fs28 \cf4 \CocoaLigature0 #pragma mark -
\f0 \'ca\'b5\'cf\'d6
\f2 POST
\f0 \'c7\'eb\'c7\'f3
\f2 \
\cf0 - (\cf5 void\cf0 )testPostRequest\
\{\
    \cf6 //
\f0 \'bd\'d3\'bf\'da\'a3\'ba
\f2 \cf0 \
    \cf6 //{\field{\*\fldinst{HYPERLINK "http://quiet.local/testdir/login.php"}}{\fldrslt \cf7 http://quiet.local/testdir/login.php}}	@"user": @"quiet" @"password" @"1234"\cf0 \
    \cf8 NSString\cf0  *urlString = \cf9 @"http://quiet.local/testdir/login.php"\cf0 ;\
    \cf10 AFHTTPRequestOperationManager\cf0  *manager = [\cf10 AFHTTPRequestOperationManager\cf0  \cf11 manager\cf0 ];\
    manager.\cf10 responseSerializer\cf0  = [\cf10 AFHTTPResponseSerializer\cf0  \cf11 serializer\cf0 ];\
    [manager \cf11 POST\cf0 :urlString \cf11 parameters\cf0 :\cf12 @\{\cf9 @"user"\cf0 :\cf9 @"quiet"\cf0 ,\cf9 @"password"\cf0 :\cf9 @"1234"\cf12 \}\cf0  \cf11 success\cf0 :^(\cf10 AFHTTPRequestOperation\cf0  *operation, \cf5 id\cf0  responseObject) \{\
        \
        \cf8 NSString\cf0  *str = [[\cf8 NSString\cf0  \cf13 alloc\cf0 ] \cf13 initWithData\cf0 :responseObject \cf13 encoding\cf0 : \cf13 NSUTF8StringEncoding\cf0 ];\
        \cf13 NSLog\cf0 (\cf9 @"str=  %@"\cf0 ,str);\
        \
    \} \cf11 failure\cf0 :^(\cf10 AFHTTPRequestOperation\cf0  *operation, \cf8 NSError\cf0  *error) \{\
        \
        \cf13 NSLog\cf0 (\cf9 @"%@"\cf0 ,error);\
    \}];\
\}
\f0\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'bd\'d8\'cd\'bc\
\
\
\'be\'c6\'b5\'ea\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.search.routeSearch&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.37596&globalLatitude=40.043035&formate=json"}}{\fldrslt http://api3g2.lvmama.com/api/router/rest.do?method=api.com.search.searchHotel&formate=json&version=1.0.0&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.37596&globalLatitude=40.043035}}\
\
\'bd\'d8\'cd\'bc\
\
\'d7\'d4\'d3\'c9\'d0\'d0\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.search.routeSearch&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.37596&globalLatitude=40.043035&formate=json"}}{\fldrslt http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.search.routeSearch&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.37596&globalLatitude=40.043035&formate=json}}\
\
\'bd\'d8\'cd\'bc\
\
3.\'d0\'d0\'b3\'cc\'bd\'e9\'c9\'dc\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.product.getViewJourneyList&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.376882&globalLatitude=40.043464&formate=json&productId=21172"}}{\fldrslt http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.product.getViewJourneyList&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.376882&globalLatitude=40.043464&formate=json&productId=21172}}\
\
\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 productId = %d,\'b4\'cb\'b4\'a6\'bf\'c9\'d3\'c3\'c2\'c3\'d3\'ce\'cf\'ee\'c4\'bfId\'c0\'b4\'b4\'fa\'cc\'e6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 4.\'b6\'c8\'bc\'d9\'c1\'d0\'b1\'ed\
POST\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.search.routeSearch&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.377285&globalLatitude=40.042927&formate=json"}}{\fldrslt http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.search.routeSearch&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.377285&globalLatitude=40.042927&formate=json}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
toDest=&fromDest=%E5%8C%97%E4%BA%AC&ids=112590%2C24175%2C117202%2C111983%2C80197%2C24195%2C64522%2C64585%2C80211%2C64403%2C38014%2C37701&page=1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
5.\'b6\'c8\'bc\'d9\'cf\'ea\'c7\'e9\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.product.getRouteDetail&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.376882&globalLatitude=40.043464&formate=json&productId=21172"}}{\fldrslt http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.product.getRouteDetail&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.376882&globalLatitude=40.043464&formate=json&productId=21172}}\
\
\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 productId = %d,\'b4\'cb\'b4\'a6\'bf\'c9\'d3\'c3\'c2\'c3\'d3\'ce\'cf\'ee\'c4\'bfId\'c0\'b4\'b4\'fa\'cc\'e6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 6.\'be\'b0\'b5\'e3\'c3\'c5\'c6\'b1\
\'c8\'c8\'c3\'c5\'b5\'e3\'bb\'f7\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://m.lvmama.com/cms/index.php?s=/Api/getInfos&channelCode=JDMP&tagCodes=JDMP_BANNER,JDMP_RMDJ&stationCode=BJ&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID"}}{\fldrslt http://m.lvmama.com/cms/index.php?s=/Api/getInfos&channelCode=JDMP&tagCodes=JDMP_BANNER,JDMP_RMDJ&stationCode=BJ&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID}}\
\
\'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc\
\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://m.lvmama.com/cms/index.php?s=/Api/getInfos&channelCode=JDMP&tagCodes=JDMP_TJ&stationCode=BJ&pageSize=6&page=1&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID"}}{\fldrslt http://m.lvmama.com/cms/index.php?s=/Api/getInfos&channelCode=JDMP&tagCodes=JDMP_TJ&stationCode=BJ&pageSize=6&page=1&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf14 3.\'ce\'d2\'b5\'c4
\fs48 \cf0 \
\'bd\'d3\'bf\'da:{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/client/firstLogIn.do?&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID"}}{\fldrslt http://api3g.lvmama.com/clutter/client/firstLogIn.do?&udid=355533050871178&osVersion=4.1.1&lvversion=5.3.1&formate=json&secondChannel=ANDROID_360&firstChannel=ANDROID}}\
\
\
\'b5\'c7\'c2\'bc\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/client/login.do?lvsessionid=7d88e77a-ac24-4a55-a12f-e558c1678be6&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.37628&globalLatitude=40.043317"}}{\fldrslt http://api3g.lvmama.com/clutter/client/login.do?lvsessionid=7d88e77a-ac24-4a55-a12f-e558c1678be6&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.37628&globalLatitude=40.043317}}\
userName=13126537478&password=123asd&sign=5bb1d8bf074d8f87daf139f7352c9e71\
\
4.\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\
\'be\'b0\'b5\'e3\'bd\'e9\'c9\'dc\'a3\'ac\'c3\'c5\'c6\'b1\'bd\'d3\'bf\'da\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.place.getPlace&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.38032&globalLatitude=40.043068&formate=json&placeId=108252"}}{\fldrslt http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.place.getPlace&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.38032&globalLatitude=40.043068&formate=json&placeId=108252}}\
\'c3\'c5\'c6\'b1\'c1\'d0\'b1\'ed\'bd\'d3\'bf\'da:{\field{\*\fldinst{HYPERLINK "http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.product.getBranches&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.38032&globalLatitude=40.043068&formate=json&placeId=108252"}}{\fldrslt http://api3g.lvmama.com/clutter/router/rest.do?method=api.com.product.getBranches&lvsessionid=&udid=355533050871178&firstChannel=ANDROID&secondChannel=ANDROID_360&lvversion=5.3.1&osVersion=4.1.1&deviceName=GT-I9300&globalLongitude=116.38032&globalLatitude=40.043068&formate=json&placeId=108252}}\
\
}